"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
import random

x = int(input("Введите число для поиска х: "))
n = int(input("Введите размер массива n: "))
list_ = [random.randint(0, 9) for i in range(1, n)]
count = 0;
print(list_)
for el in list_:
    if el == x:
        count += 1
print(f"{x} повторяется в массиве {count} раза")