"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""


import random

x = int(input("Введите число для поиска х: "))
n = int(input("Введите размер массива n: "))
list_ = [random.randint(1, 9) for i in range(1, n)]
min1 = abs(x - list_[0])
pos = 0
print(list_)
for i in range(0,n-1):
    count = abs( x-list_[i])
    if min1 > count:
        min1 = count
        pos = i

print (f"ближайшее число {list_[pos]} ")