"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no"""

import random
from random import randint

x = randint(4,9)
y = randint(2,5)
print(x,y)
z = int(input("Введите количество долек которые хотите отломить: "))
if z < (x * y) and (z % x == 0 or z % y == 0):
    print(f"можно за раз отломить {z} долек")
else:
    print(f"отломить {z} долек за раз нельзя")