"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько
 журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10"""

s = int(input(f'Введите количество сделанных журавликов: '))
Katya = s/2
Sergey = s/4
Petr = s/4
print(f"Катя сделала {round((s/6)*4,2)} журавликов,Петр сделал {s/6} журавлик,Сергей сделал {s/6} журавликов")