"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""
from random import randint

a = int(input("Введите минимум: "))
b = int(input("ВВедите максимум: "))
list1 = [randint(1, 50) for i in range(1, 20)]
print(list1)
print(f"Индексы элементов входящих в диапазон:")
for i in range(len(list1)):
    if b > list1[i] > a:
        print(i, end=" ")
