"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
 элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input("Введите первый элемент: "))
n = int(input("количество элементов в массиве: "))
d = int(input("Введите разность: "))
list_ar = list()
list_ar.append(a)


for i in range(1,n):
    if i != 0:
        list_ar.append(list_ar[i-1] + d)

print(list_ar)