"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
 Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
 и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""

import random

list1 = [random.randint(0, 1) for i in range(6, 14)]
counto = 0
countr = 0
print(f"{list1} расклад монет на круг")
for el in list1:
    if el == 1:
        counto += 1
    else:
        countr += 1
if counto > countr:
    print(f"минимальное количество монет которое надо перевернуть {countr}")
else: print(f"минимальное количество монет которое надо перевернуть {counto}")
