"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по
 математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
 делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные\
  Петей числа"""

x = int(input("Введите число х : "))
y = int(input("Введите число y : "))
list_ = list()
p = x * y
s = x + y
z = True

for i in range(1, 1000):
    if i < s and p % i == 0:
        list_.append(i)

for el in list_:

        for k in list_:

            if el * k == p and el + k == s:
                print(f"Загаданные числа : {el},{k}")

