
"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

n = int(input("Введите число n: "))
x = 2
for i in range(1, n+1):
    print(x)
    x *= 2
